name: Test

on:
  pull_request:
    branches:
      - testing_main
  push:
    branches:
      - testing_main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Hello
        run: |
          echo Hello World
          echo ok thats enough
          echo adding more
